[program:trytond]
command=trytond
user=postgres
autorestart=true
autostart=true
startsecs=1
stopsignal=INT
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/var/log/trytond.log
stdout_logfile_maxbytes=10MB

