[program:trytond]
command=/usr/local/bin/gnuhealthd
user=gnuhealth
autorestart=true
autostart=true
startsecs=1
stopsignal=INT
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/var/log/gnuhealth.log
stdout_logfile_maxbytes=10MB

