[program:trytond]
command=/opt/gnuhealth/gnuhealth/tryton/server/trytond/bin/trytond --config=/etc/trytond.conf
user=gnuhealth
autorestart=true
autostart=true
startsecs=1
stopsignal=INT
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/var/log/gnuhealth.log
stdout_logfile_maxbytes=10MB

